{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2022"],
    "types": ["node"]
  },
  "include": [
    "src/**/*",
    "api/**/*",
    "lib/**/*",
    "global.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "worker-configuration.d.ts"
  ]
}
